<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webgpu-demo</title>
  <style>
    * {
      font-size: 14px;
    }
    body {
      display: flex;
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    #menu {
      background-color: white;
      width: 200px;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.3s linear;
    }
    .menu-hidden {
      transform: translateX(-200px);
    }

    .toggle {
      position: absolute;
      top: 0;
      right: -20px;
      width: 20px;
      height: 20px;
      background-color: rgba(255,255,255,.3);
      line-height: 20px;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    #iframe {
      flex: 1;
      border: none;
    }

    a {
      height: 50px;
      line-height: 50px;
      margin-left: 10px;
      cursor: pointer;
    }

    .active {
      color: blue;
    }
  </style>
</head>

<body>
  <div id=menu class="menu-hidden">
    <div id=toggle class="toggle">></div>
  </div>
  <iframe id=iframe></iframe>
  <script>
    const config = [{
      en: 'basicTriangle',
      cn: '基础三角形',
    }, {
      en: 'updateTriangle',
      cn: '更新三角形',
    },{
      en: 'rotatingCube',
      cn: '旋转正方体',
    },{
      en: 'computeBoids',
      cn: '计算管线',
    },{
      en: 'firework',
      cn: '烟花'
    }]
    for (let item of config) {
      const { en: key, cn } = item
      let a = document.createElement('a')
      a.innerText = cn
      a.onclick = () => {
        iframe.src = `./src/index/${key}/${key}.html`
        document.querySelector('.active')?.classList.remove('active')
        a.classList.add('active')
        window.location.hash = key
      }
      menu.appendChild(a)
      key == 'firework' && a.click()
    }
    
    let isShowMenu = false
    toggle.onclick = ()=> {
      if(isShowMenu){
        menu.className = 'menu-hidden'
      }else{
        menu.className = ''
      }
      isShowMenu = !isShowMenu
    }
  </script>
</body>

</html>